schema.graphql

enum MarketStatus {
  TRADING
  REPORTING
  DISPUTING
  FINALIZED
  SETTLED
}

type User @entity {
  id: ID!

  marketsCreated: [Market!]! @derivedFrom(field: "creator")

  marketsAsReporter: [Market!]! @derivedFrom(field: "designatedReporter")
}

type Universe @entity {
  id: ID!

  parentUniverse: Universe

  payoutNumerators: [BigInt!]

  "Universe creation timestamp"
  creationTimestamp: BigInt

  "Latest universal value for the noShowBond charged on market creation"
  noShowBond: BigInt

  "Latest universal value for the validityBond charged on market creation"
  validityBond: BigInt

  "Latest universal value for the reporting fee charged on settlements"
  reportingFee: BigInt

  "Latest warpSync file hash"
  warpSyncHash: BigInt

  markets: [Market!]! @derivedFrom(field: "universe")

  children: [Universe!]! @derivedFrom(field: "parentUniverse")
}

type Market @entity {
  id: ID!

  universe: Universe!

  creator: User!

  owner: User!

  "Extra information in JSON format"
  extraInfo: String!

  "Number of Ticks in a complete set"
  numTicks: BigInt!

  "Designated user that should report the "
  designatedReporter: User!

  "Timestamp depicting the end of the real world event for that market"
  endTimestamp: BigInt!

  prices: [BigInt!]!

  marketType: Int!

  outcomes: [Bytes!]!

  "Creation timestamp"
  timestamp: BigInt!

  "NoShowBond payed on creation"
  noShowBond: BigInt!

  "Current status of the market"
  status: MarketStatus!

  events: [MarketEvent!]! @derivedFrom(field: "market")
}

interface MarketEvent {
  id: ID!

  market: Market!

  timestamp: BigInt!

  block: BigInt!

  tx_hash: String!
}

type TransferMarketEvent implements MarketEvent @entity {
  id: ID!

  market: Market!

  timestamp: BigInt!

  block: BigInt!

  tx_hash: String!

  universe: Universe!

  from: User!

  to: User!
}

type MigrateMarketEvent implements MarketEvent @entity {
  id: ID!

  market: Market!

  timestamp: BigInt!

  block: BigInt!

  tx_hash: String!

  originalUniverse: Universe!

  newUniverse: Universe!
}

type CreateMarketEvent implements MarketEvent @entity {
  id: ID!

  market: Market!

  timestamp: BigInt!

  block: BigInt!

  tx_hash: String!

  universe: Universe!

  endTime: BigInt!

  extraInfo: String!

  marketCreator: User!

  designatedReporter: User!

  feePerCashInAttoCash: BigInt!

  prices: [BigInt!]!

  marketType: Int!

  numTicks: BigInt!

  outcomes: [Bytes!]!

  noShowBond: BigInt!

  creationTimestamp: BigInt!
}

type FinalizeMarketEvent implements MarketEvent @entity {
  id: ID!

  market: Market!

  timestamp: BigInt!

  block: BigInt!

  tx_hash: String!

  finalizeTimestamp: BigInt!

  winningPayoutNumerators: [BigInt!]!
}
